# Rebuilt-Rebuilt

./: .clang-format  .gitignore  BUILD_PERFORMANCE.md  CLANG_INVESTIGATION.md  LED_SUBSYSTEM_README.md  LOCALIZER_README.md  README.md  TUNING_SYSTEM.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml  format.yml
.wpilib/: wpilib_preferences.json
dashboard/: DASHBOARD_README.md  README.md  demo.html  enhanced-demo.html  package-lock.json  package.json
dashboard/public/: index.html
dashboard/src/: App.css  App.js  App.tsx  main.tsx  vite-env.d.ts
dashboard/src/components/: AutonomousChooser.tsx  AutonomousControls.css  AutonomousControls.js  ConnectionStatus.tsx  DisconnectedNotice.tsx  DriverPage.tsx  ReefDisplay.css  ReefDisplay.js  StatusPanel.css  StatusPanel.js  SubsystemTreeView.tsx
nfr-dashboard/: README.md  build.gradle
nfr-dashboard/src/components/: MotorDisplay.tsx  NavigatableTreeDisplay.tsx
ros/: Dockerfile
ros/src/robot/: package.xml  setup.py
ros/src/robot/launch/: vision_launch.py
src/main/cpp/: FieldConstants.cpp  RalphContainer.cpp  Robot.cpp  RobotContainer.cpp  ZippyContainer.cpp
src/main/cpp/commands/LED/: AutoLEDs.cpp  Blinking.cpp  EndgameLEDs.cpp  EveryOther.cpp  NoAllianceLEDs.cpp  PiecePresent.cpp  Runway.cpp
src/main/cpp/constants/: Constants.cpp
src/main/cpp/logging/: Logger.cpp  NTLogManager.cpp  WPILogManager.cpp
src/main/cpp/subsystems/: AlgaeExtractorSubsystem.cpp  AprilTagsSubsystem.cpp  ClimberSubsystem.cpp  CustomLEDState.cpp  DriveSubsystem.cpp  LEDStates.cpp  LEDSubsystem.cpp  LEDs.cpp  Localizer.cpp  ManipulatorSubsystem.cpp  RalphLEDStates.cpp  SuperstructureSubsystem.cpp  SwerveDrive.cpp  VisionSubsystem.cpp
src/main/cpp/subsystems/apriltag/: AprilTagCamera.cpp  LimeLightCameraIO.cpp  PhotonVisionCameraIO.cpp  PhotonVisionCameraSimIO.cpp  PhotonVisionCameraSimIO.cpp.disabled
src/main/cpp/subsystems/climber/: Climber.cpp
src/main/cpp/subsystems/climber/commands/: ExtendClimber.cpp  RetractClimber.cpp
src/main/cpp/subsystems/dashboard/: Dashboard.cpp
src/main/cpp/subsystems/drive/: SwerveDrive.cpp
src/main/cpp/subsystems/elevator/: Elevator.cpp  ElevatorIO.cpp  ElevatorIOTalonFX.cpp
src/main/cpp/subsystems/elevator/commands/: ElevatorHoldAtPositionCommand.cpp  ElevatorHomingCommand.cpp  ElevatorMoveToPositionCommand.cpp
src/main/cpp/subsystems/elevator/sensor/: ElevatorSensorIO.cpp  ElevatorSensorIOLimitSwitch.cpp
src/main/cpp/subsystems/manipulator/: Manipulator.cpp
src/main/cpp/subsystems/manipulator/command/: Intake.cpp  Outtake.cpp
src/main/cpp/subsystems/superstructure/: Superstructure.cpp  SuperstructureCommands.cpp
src/main/cpp/subsystems/superstructure/elevator/: Elevator.cpp  ElevatorCommands.cpp  ElevatorIO.cpp  ElevatorIOSparkMax.cpp  ElevatorIOTalonFX.cpp  ElevatorIOTalonFXS.cpp
src/main/cpp/subsystems/superstructure/elevator/sensor/: ElevatorSensorIO.cpp  ElevatorSensorIOLimitSwitch.cpp
src/main/cpp/subsystems/vision/: ReefVision.cpp  Vision.cpp
src/main/cpp/tuning/: TuningManager.cpp
src/main/cpp/util/: GitMetadata.cpp  NFRRobotChooser.cpp
src/main/cpp/utils/: NFRRobotChooser.cpp
src/main/deploy/pathplanner/: settings.json
src/main/include/: Climber.h  Constants.h  FieldConstants.h  RalphContainer.h  Robot.h  RobotConstants.h  RobotContainer.h  ZippyContainer.h
src/main/include/commands/LED/: AutoLEDs.h  Blinking.h  EndgameLEDs.h  EveryOther.h  NoAllianceLEDs.h  PiecePresent.h  Runway.h
src/main/include/constants/: Constants.h  ElevatorConstants.h  TunableConstants.h
src/main/include/limelight/: LimelightHelpers.h
src/main/include/logging/: LogManager.h  LogTypes.h  Logger.h  Logging.h  NTLogManager.h  Tunable.h  WPILogManager.h
src/main/include/subsystems/: AlgaeExtractorSubsystem.h  AprilTagsSubsystem.h  ClimberSubsystem.h  CustomLEDState.h  DriveSubsystem.h  LEDState.h  LEDStateEnum.h  LEDStates.h  LEDSubsystem.h  LEDs.h  Localizer.h  ManipulatorSubsystem.h  RalphLEDStates.h  SuperstructureSubsystem.h  SwerveDrive.h  VisionSubsystem.h
src/main/include/subsystems/Manipulator/: Manipulator.h
src/main/include/subsystems/Manipulator/Commands/: Intake.h  Outtake.h
src/main/include/subsystems/apriltag/: AprilTagCamera.h  AprilTagCameraIO.h  LimeLightCameraIO.h  PhotonVisionCameraIO.h  PhotonVisionCameraSimIO.h
src/main/include/subsystems/climber/: Climber.h
src/main/include/subsystems/climber/commands/: ExtendClimber.h  RetractClimber.h
src/main/include/subsystems/dashboard/: Dashboard.h
src/main/include/subsystems/drive/: SwerveDrive.h  SwerveUtils.h
src/main/include/subsystems/elevator/: Elevator.h
src/main/include/subsystems/superstructure/: Superstructure.h
src/main/include/subsystems/superstructure/elevator/: Elevator.h  ElevatorSensor.h
src/main/include/subsystems/vision/: ReefVision.h
src/main/include/tuning/: Tunable.h  Tunable.hpp  TuningManager.h
src/main/include/util/: GitMetadataLoader.h  NFRRobotChooser.h  NFRRobotContainer.h
src/main/include/utils/: NFRRobotChooser.h  NFRRobotContainer.h
src/test/cpp/: ConstantsTest.cpp  LEDsTest.cpp  LoggingTest.cpp  PathToPoseTest.cpp  TunableUsageTest.cpp  TuningTest.cpp
vendordeps/: LimelightLib.json  Phoenix.json  photonlib.json
